{
  "name": "sonic-boom-mcp",
  "version": "1.0.7",
  "description": "Sonic Code Sentinel MCP Server - Visualizing codebases as spectrograms",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/FDiskas/sonic-boom"
  },
  "homepage": "https://github.com/FDiskas/sonic-boom",
  "license": "PolyForm-Noncommercial-1.0.0",
  "bugs": {
    "url": "https://github.com/FDiskas/sonic-boom/issues"
  },
  "private": false,
  "main": "./dist/mcp-server.js",
  "types": "./dist/mcp-server.d.ts",
  "bin": {
    "sonic-boom": "dist/index.js",
    "sonic-boom-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun src/mcp-server.ts",
    "scan": "bun src/index.ts",
    "build": "bun build src/index.ts src/mcp-server.ts --outdir ./dist --target node && tsc --emitDeclarationOnly --declaration --noEmit false",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/pngjs": "^6.0.5",
    "ignore": "^7.0.5",
    "pngjs": "^7.0.0"
  }
}